# pinewood-app

./: PinewoodAssessment.sln  README.md
PinewoodAssessment.Application/: PinewoodAssessment.Application.csproj  ServiceExtension.cs
PinewoodAssessment.Application/Common/Behaviors/: ValidationBehavior.cs
PinewoodAssessment.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
PinewoodAssessment.Application/Features/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs
PinewoodAssessment.Application/Features/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
PinewoodAssessment.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PinewoodAssessment.Infrastructure/: Class1.cs
PinewoodAssessment.Persistence/: PinewoodAssessment.Persistence.csproj  ServiceExtension.cs
PinewoodAssessment.UnitTest/: Class1.cs
PinewoodAssessment.WebAPI/: PinewoodAssessment.WebAPI.csproj  Program.cs  appsettings.json  pinewood_users.db
PinewoodAssessment.WebAPI/Controllers/: ApiControllerBase.cs  UsersController.cs
PinewoodAssessment.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
PinewoodAssessment.WebAPI/Properties/: launchSettings.json
PinewoodAssessment.WebUI/: PinewoodAssessment.WebUI.csproj  Program.cs
PinewoodAssessment.WebUI/Models/: CreateUserModel.cs  UserModel.cs
PinewoodAssessment.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PinewoodAssessment.WebUI/Pages/Shared/: _Layout.cshtml
PinewoodAssessment.WebUI/Pages/User/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PinewoodAssessment.WebUI/Properties/: launchSettings.json
PinewoodAssessment.WebUI/Services/: UtilityService.cs
(+6 files in other folders)
