<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinewoodAssessment.Application\PinewoodAssessment.Application.csproj" />
    <ProjectReference Include="..\PinewoodAssessment.Persistence\PinewoodAssessment.Persistence.csproj" />
  </ItemGroup>

</Project>
